COSC1315 Lecture Notes
######################
:Course: Fundamentals of Programming
:Instructor: `Prof Roie R. Black <http://www.austincc.edu/rblack>`_
:Office: SAC1 1209.01
:Email: rblack@austincc.edu
:Website: http://www.austincc.edu/rblack
:Text: Gaddis: *Starting Out With Programming Logic, C++* :cite:`Gaddis:2016`

Schedule
********

This course is offered in two versions: one for the full 16-week session, and
one for the shorter 12-week session.

..  toctree::
    :maxdepth: 1
    :glob:

    schedule-16/*
    schedule-12/*

Lectures
********

..  toctree::
    :maxdepth: 1
    :glob:

    lectures/01-introduction/*

Assignments
***********

..  toctree::
    :maxdepth: 1
    :glob:

    assignments/*

Appendix
********

..  toctree::
    :maxdepth: 1

    appendix/index

Glossary
********

..  toctree::
    :maxdepth: 1

    glossary
    zbibliography



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
