


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lab Setup &#8212; COSC1315 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing Scratch 1.4" href="02-installing-scratch.html" />
    <link rel="prev" title="Appendix" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02-installing-scratch.html" title="Installing Scratch 1.4"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Appendix"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC1315 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lab-setup">
<span id="id1"></span><h1>Lab Setup<a class="headerlink" href="#lab-setup" title="Permalink to this headline">¶</a></h1>
<p>We will be using two main tools for this course:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://scratch.mit.edu/">Scratch</a> - Graphical Programming Environment</li>
<li><dl class="first docutils">
<dt>C++ Compiler</dt>
<dd><ul class="first last">
<li>CLion (not needed yet)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="id2">
<h2>Scratch<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This is a fun tool developed at MIT to introduce beginners to the world of
programming. Much of the first part of this course is designed to get you
thinking about solving problems in a logical way. The text wants you to draw
old-fashioned “flow charts” to do your thinking. That is fine for some, but
terrible for others. I have decided to use a different tool to explore the
thinking process. <a class="reference external" href="https://scratch.mit.edu/">Scratch</a> is a programming tool available on all platforms
that can be a lot of fun, and has been used successfully by kids to get started
in this programming process. We will not explore all of what <a class="reference external" href="https://scratch.mit.edu/">Scratch</a> has to
offer, but instead use it to introduce concepts in a fun way. I may let you go
crazy with this thing later in the course. (I have had students build some cool
games with it for extra credit!)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In those assignments where the book wants you to draw a “flow chart”, we
will use something called “pseudo code” instead. This looks more like a
real program, but it uses English sentences to write down your thoughts on
how the program should run. That means you can use a simple text editor to
document your thinking, and do not need to draw anything. More on that
later.</p>
</div>
<p>We will use <a class="reference external" href="https://scratch.mit.edu/">Scratch</a> version 1.4 which is available as a program you can run on your
personal machine. The newer version of <a class="reference external" href="https://scratch.mit.edu/">Scratch</a> is designed to run from a web
browser, and all files are stored on an MIT server. We will not be using that
version.</p>
<p>Here is a link to the MIT website where you can download the program for your
system:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://scratch.mit.edu/scratch_1.4/">https://scratch.mit.edu/scratch_1.4/</a></li>
</ul>
</div></blockquote>
<p>I will provide notes on how to use this system soon. For now, explore the MIT
website and see what folks are doing with this program.</p>
<p>Here is a reference guide on using Scratch:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" download="" href="../../_downloads/db44ea9927c9795c0ffdc3cfd9d3f14e/ScratchReferenceGuide14.pdf"><code class="xref download docutils literal notranslate"><span class="pre">/files/ScratchReferenceGuide14.pdf</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>CLion<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>We will install this tool later in the course.</p>
</div>
<div class="section" id="text-editor">
<h2>Text Editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">¶</a></h2>
<p>For some of the work you will do for this class, you can use a “programmer’s
editor” which produces simple text files. A very good one is Vim, or <a class="reference external" href="https://www.vim.org/">gVim</a> on
the PC, and <a class="reference external" href="https://github.com/macvim-dev">MacVim</a> on Macs. Here are some notes on installing and getting
started with this tool:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="03-installing-gvim.html#installing-gvim-on-windows"><span class="std std-ref">Programmer’s Editor</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lab Setup</a><ul>
<li><a class="reference internal" href="#id2">Scratch</a></li>
<li><a class="reference internal" href="#id3">CLion</a></li>
<li><a class="reference internal" href="#text-editor">Text Editor</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../index.html"
                          title="Previous page">&larr; Appendix</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02-installing-scratch.html"
                          title="Next page">&rarr; Installing Scratch 1.4</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/appendix/tools/01-lab-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02-installing-scratch.html" title="Installing Scratch 1.4"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Appendix"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC1315 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>