


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; COSC1315 fall2018 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="zbibliography.html" />
    <link rel="prev" title="Installing HomeBrew on Mac" href="appendix/tools/04-installing-homebrew.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zbibliography.html" title="Bibliography"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="appendix/tools/04-installing-homebrew.html" title="Installing HomeBrew on Mac"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">COSC1315 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-address">address</dt>
<dd>The location in memory where something is stored. Usually this is a
simple number (index) into the memory.</dd>
<dt id="term-avatar">Avatar</dt>
<dd>A graphical representation of a user. Often an image, but it can be a
cartoon-like character as well. To make the web more personal (and less
anonymous), sites like <a class="reference external" href="https://en.gravatar.com/">Gravatar</a> help users show their chosen avatar on
many web sites. I consider this usage part of setting up a
professional image.</dd>
<dt id="term-baby-step">Baby Step<dt id="term-baby-steps">Baby Steps</dt>
<dd>A software development process that focuses on making very small
changes to your code, followed by a quick test using the compiler to
make sure you can run your code, and a run that generates output you
can inspect to see how your changes are working. The key to this is
doing this sequence often.</dd>
<dt id="term-blasting-code">Blasting Code<dt id="term-blast-code">Blast Code</dt>
<dd>An “old school” method of software development. This method
involves long sessions of writing code with few attempts to test the
code. The result is often long sessions fixing typing mistakes,
followed by long sessions with a debugger trying to figure out why
things do not work.</dd>
<dt id="term-camel-case">Camel Case</dt>
<dd>A naming convention where the name is made up of multiple words, each
with the first letter capitalized, and spaces removed. For example:
“CamelCase”.</dd>
<dt id="term-code-of-conduct">Code of Conduct</dt>
<dd>Every profession has a defined set of rules they expect members of that
profession to follow. Most of the time, these rules are common sense,
but they are defined to make sure every member understands what the
profession seeks to present itself to the public. You are expected to
know these rules and follow them when you join the profession. Look
into each profession’s primary organization for guidance. For computer
folks, this is probably the <a class="reference external" href="http://www.acm.org">Association for Computing Machinery</a>.</dd>
<dt id="term-command">Command</dt>
<dd>A series of space-separated text items handed to the operating system.
The first of these items is the name of some program (which may be
internal to the operating system) you want to run. The rest of the
items are called parameters which are processed by the program
and control exactly what that program does.</dd>
<dt id="term-20">Command Line</dt>
<dd>A simple text line on your screen where you can type in a
command to the operating system.</dd>
<dt id="term-comment">Comment<dt id="term-comments">Comments</dt>
<dd>Short chunks of text added to program code that seeks to explain when
is going on. Far too often, this text just repeats what the code
actually says, making them useless. Comments should explain the “why” of
a block of code.</dd>
<dt id="term-compile">Compile<dt id="term-compiler">Compiler<dt id="term-compilers">Compilers</dt>
<dd>When we process a program written in a high-level programming language,
the tool we use is called a compiler. That tool converts our
program into the machine language the processor actually
understands. We say we compile our programs.</dd>
<dt id="term-context-menu">Context Menu</dt>
<dd>When you right-click on something in Windows (and other systems as
well), the menu that pops up is called a “context menu”. That means
what appears depends on the “context”, or what you clicked on.</dd>
<dt id="term-current">Current</dt>
<dd>This is the flow of electrons through a circuit. Moving electrons
generate heat and electromagnetic waves as a by-product of this motion.</dd>
<dt id="term-data">data</dt>
<dd>A set of bits in memory representing an encoded thing from our human
world.</dd>
<dt id="term-ddns">DDNS<dt id="term-dyndns">DynDNS<dt id="term-dynamic-dns">Dynamic DNS</dt>
<dd>A service that updates <a class="reference internal" href="#term-dns"><span class="xref std std-term">DNS</span></a> tables used by Internet services to
map domain names to addresses. These services are helpful if your
network address changes often, as it might if you are working from home
and want to set up a server.</dd>
<dt id="term-debugger">Debugger</dt>
<dd>A software development tool that is used to step a program one line at
a time, then allows the developer to inspect the internal state of the
machine as the program runs. They are a vital, and often under-used
tool in programming.</dd>
<dt id="term-directory">Directory<dt id="term-directory-tree">Directory Tree</dt>
<dd><p class="first">The operating system on most computers, today, uses tree-like
structure to store files.  The top of this tree, called the root of the
tree, is a directory (or folder as Microsoft want us to call it). The
name of this directory is either “/” on a Linux/Mac system, or “” on a
Windows system.</p>
<p class="last">A Directory is a container that can hold either files (objects that
contain only data, such as text, images, of other binary data) or other
directory objects (called subdirectories). Subdirectories have names
that follow the rules for the operating system.  Any directory
or subdirectory can hold files of further subdirectories, giving the
entire file system a (upside down) tree-like structure.</p>
</dd>
<dt id="term-dns">DNS<dt id="term-domain-name-service">Domain Name Service</dt>
<dd>A phone book like service that maps domain names, like <code class="docutils literal notranslate"><span class="pre">www.pylit.org</span></code>,
to an IP address.</dd>
<dt id="term-domain-name">Domain Name</dt>
<dd>Servers on the Internet are all part of some registered domain, which
has a name associated with it. I own <cite>pylit.org</cite> for example. The last
part is used to brand the kind of domain I am part of, in this case a
non-profit organization. The first part is often chosen to identify the
company involved. You can add a machine name to the front of this
name. Often <cite>www</cite> is tacked on to identify a web server where the
companies website is found.</dd>
<dt id="term-drag-and-drop">Drag and Drop</dt>
<dd>A modern method of constructing programs, or executing commands by
dragging an icon on the screen and dropping it onto another place.
Learning how all of this works can make you highly productive!</dd>
<dt id="term-encoding">encoding</dt>
<dd>Creating a way to figure out a particular human thing from a simple
number. There should be a unique number for each unique thing from our
world.</dd>
<dt id="term-environment-variable">Environment Variable<dt id="term-environment-variables">Environment Variables</dt>
<dd>Named strings managed by the command line processor. These strings are
available to programs and are commonly used to set up data for a
variety of purposes.</dd>
<dt id="term-execute">Execute<dt id="term-executes">Executes<dt id="term-executable">Executable<dt id="term-executable-file">Executable File</dt>
<dd>In spite of the negative connotations of the term, we say a computer
executes a program. The program that can be run is called
executable.</dd>
<dt id="term-71">Execute<dt id="term-execution">Execution</dt>
<dd>We call the act of actually processing something in a computer
<cite>executing</cite> that something. The something can be a single
<cite>Machine Instruction</cite>, or a complete program. We sure are a brutal
race of beings!</dd>
<dt id="term-flow-chart">Flow Chart</dt>
<dd>A form of diagram showing the logic of a program. These diagrams have
been around for almost as long as computers have been available. They
are a great way (but not the only way) to visualize how your program
will “flow” and think about what will happen when you run the program.</dd>
<dt id="term-gravatar">Gravatar</dt>
<dd>A service that will provide your image when you log into a number of
web sites. That image can be viewed by others to make sure they
recognize the you they are communicating with. I consider using such a
service part of setting up a <a class="reference internal" href="#term-professional-image"><span class="xref std std-term">professional image</span></a>.</dd>
<dt id="term-gui">GUI<dt id="term-graphical-user-interface">Graphical User Interface</dt>
<dd>A user interface were the mouse and windows are
used to control applications.</dd>
<dt id="term-hidden-file">Hidden File</dt>
<dd>Most operating systems “hide” file names that start with a dot “.”.
These normally contain configuration information that should not be
modified unless you know what you are doing You need to use a special
command to display these files when generating a directory list.</dd>
<dt id="term-high-level-language">High-Level Language</dt>
<dd>Most programming languages are designed to help humans instruct a
machine in how to solve some problem. These languages do not care what
processor they will run on, and are called “machine independent”.  You
use a compiler designed to convert your high-level code into
machine language for a particular processor. Different
compilers support different machines.</dd>
<dt id="term-home-directory">Home Directory</dt>
<dd>Most operating systems create a directory you are to use for all of
your files on that system. This directory is tied to the user account
you log into when you access that system. On Windows, this is the
directory where your “My Documents” folder is found, usually a place
like <code class="docutils literal notranslate"><span class="pre">C:\Users\username</span></code>. On Linux systems the directory will be in
<code class="docutils literal notranslate"><span class="pre">/home/username</span></code>. On Macs, it will be in <code class="docutils literal notranslate"><span class="pre">/Users/username</span></code>.</dd>
<dt id="term-ide">IDE<dt id="term-integrated-development-environment">Integrated Development Environment<dt id="term-integrated-development-environments">Integrated Development Environments</dt>
<dd>A collection of common programmer’s tools integrated into a single
application with features that can greatly speed up program
development. Unfortunately, typical IDE systems are complex and may not
support all the languages you use, or be available on all the platforms
you use.</dd>
<dt id="term-keyword">keyword</dt>
<dd>A word defined by the programming language. Most of the time, you
should never try to use one of these words as the name of a data item
in your program. Look for a list of these in the documentation for your
programming language.</dd>
<dt id="term-link">Link<dt id="term-linking">Linking<dt id="term-linker">Linker</dt>
<dd>A phase in transforming your program into a final executable
file where one or more <cite>object files</cite> are combined with system
libraries` to build a final <a class="reference internal" href="#term-executable"><span class="xref std std-term">executable</span></a> file. The tool that does
this work is called a linker.</dd>
<dt id="term-literal-data">literal data</dt>
<dd>In your program, you can enter a series of text characters that
represent the data item you want in your program. This text will be
converted to internal binary form and used in your program.</dd>
<dt id="term-old-school">Old School</dt>
<dd>The place where old methods were learned. These methods are any methods
not accepted as modern by current workers.</dd>
<dt id="term-oop">OOP<dt id="term-object-oriented-programming">Object Oriented Programming</dt>
<dd>A design technique where the fundamental program components model
objects from the real world the application is to serve.</dd>
<dt id="term-opc">OPC<dt id="term-other-people-s-code">Other People’s Code</dt>
<dd>You should study code written by other folks, especially those who seem
to do the job well. Eventually, you will learn how to write well
respected code and become the author of what others read. Just make
sure you give credit for anything you decide to incorporate into your
projects, and respect the license that goes with the code.</dd>
<dt id="term-open-source">Open-Source</dt>
<dd>An open-source project is freely made available to the public in source
code form. Such projects are usually protected by a license of some
kind, designed to protect the rights of the author(s).</dd>
<dt id="term-os">OS<dt id="term-operating-system">Operating System</dt>
<dd>All general purpose machines need a piece of software to manage the
hardware of the system. Typically, these programs provide a user
interface to make controlling the machine simple. No on buys a system
just for the OS. Instead, you pick an OS based on the
applications you need to use to do real work (or play) on that system.</dd>
<dt id="term-parameter">Parameter<dt id="term-parameters">Parameters</dt>
<dd>Values passed to a sub-program for it to use in it’s work.</dd>
<dt id="term-problem-statement">Problem Statement</dt>
<dd>Every programming project should start with a problem statement that
you analyze to see exactly what you are supposed to create. Your job is
to create a solution to some problem. You may need to go to the
originator of the statement to clarify things, and you should do this
rather than guess at what is really wanted.</dd>
<dt id="term-professional-image">Professional Image</dt>
<dd>You have an image on the Web. Like it or not, this image follows you
everywhere, even into the first job interview. Are you proud of that
image? May folks post the most outrageous junk on their FaceBook pages,
thinking no one but their “Friends” look at it. Not so! Unfortunately,
your potential employer might check you out and not like what they see.
Your choice. I recommend making sure you look like someone others want
to employ, or at least someone who does more with their lives than just
keep everyone informed about every aspect of your life on FaceBook!
YMMV!</dd>
<dt id="term-real-world">Real World</dt>
<dd>A fictitious place everyone claims exists. In this world things work
perfectly (or at least better than in your present world!)</dd>
<dt id="term-refactor">Refactor</dt>
<dd>Modify a programs code to improve its quality without changing how it
works. This is a clean-up step in development designed to keep ugly
code out of a project, and use best-practices in how code is presented.</dd>
<dt id="term-refer">refer</dt>
<dd>To use a name when you want to manipulate a piece of data. The computer
will figure out the actual memory address for the item based on the
name.</dd>
<dt id="term-restructuredtext">reStructuredText</dt>
<dd>A simple markup language designed to make documentation readable with
no processing. Processing tools like <a class="reference external" href="http://sphinx-doc.org/">SPhinx</a> can turn documents written
in this markup into HTML or PDF output that looks very nice!</dd>
<dt id="term-script">Script</dt>
<dd>Programs designed to control computers are often called scripts. Most
scripts are written using simple languages like <cite>bash</cite> on a Linux
system or Python.</dd>
<dt id="term-semantic-analysis">Semantic Analysis</dt>
<dd>The process of taking a properly formed construct in a programming
language and converting it into another form the has the same meaning
as the original construct. Typically, a tool like a compiler
transforms your high-level code into machine language the
processor can actually run.</dd>
<dt id="term-semantics">Semantics</dt>
<dd>A properly written programming language construct causes the computer
to do something. Exactly what that something is is called the semantics
of that construct. You must understand the semantics in order to make
sure you use that construct properly. This is called picking the right
tool for the job!</dd>
<dt id="term-60">Semantics</dt>
<dd>This term refers to the meaning of a construct in a programming
language. Only a construct that passes the syntax analysis
phase of transformation has any meaning.</dd>
<dt id="term-shell">Shell<dt id="term-command-prompt">Command Prompt<dt id="term-command-line">Command Line</dt>
<dd>The “old fashioned” way of controlling a computer. On Windows systems,
this involves opening a window where you can type in commands. On Mac
and Linux systems, you open up a <strong class="program">Terminal</strong> program.</dd>
<dt id="term-side-effects">Side Effects</dt>
<dd>Functions usually operate as self contained blocks of code. They get
information from the outside world through the parameter list, and
produce results that are returned to the caller as return values. If
the function modifies anything in the outside world as it performs its
task, these are called side effects. Generally, these are bad things,
and should be avoided.</dd>
<dt id="term-style-guide">Style Guide</dt>
<dd>A document specifying the style to be used to projects in some
organization. These guides lay out how program code should be
presented, how variable names are formed, or how files should be
organized to meet standards everyone in the organization will follow.
Some of these guides can be extensive, others, very informal.</dd>
<dt id="term-syntax">Syntax</dt>
<dd>The formal rules that define how to write a construct in a particular
programming language. These rules are simple and precise.</dd>
<dt id="term-54">Syntax</dt>
<dd>This is a term referring to exactly what a statement in a programming
language looks like when written in a program.</dd>
<dt id="term-syntax-analysis">Syntax Analysis<dt id="term-syntax-analyzer">Syntax Analyzer</dt>
<dd>The process of examining each construct in your program to make sure it
is properly formed. Only when this is true can the analysis tool move
on the “semantic analysis” to figure out what each construct
means. The tool that checks the syntax is called a “syntax
analyzer”, usually part of a compiler.</dd>
<dt id="term-syntax-diagram">Syntax Diagram<dt id="term-railroad-diagram">Railroad Diagram</dt>
<dd>A visual representation of a rule in EBNF. These rules define
the syntax of a language.</dd>
<dt id="term-system-library">System Library</dt>
<dd>A file containing references needed by programs to connect to operating
system of language specific functions.</dd>
<dt id="term-system-path">System path</dt>
<dd>Most operating systems search for files to execute by examining
directories listed in a system variable called the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</dd>
<dt id="term-texas-four-step">Texas Four-Step</dt>
<dd>All computer processors use a four step process to do their work. The
four steps are called <cite>Fetch</cite>, <cite>Decode</cite>, <cite>Execute</cite>,
and <cite>Store</cite> (or <cite>Retire</cite>.</dd>
<dt id="term-unresolved-reference">Unresolved Reference<dt id="term-unresolved-references">Unresolved References</dt>
<dd>When you try to link your program and there are references to items
that cannot be found, we say these are “unresolved references”.
The final executable file cannot be constructed in this case.
System Library System Libraries Files containing code needed by a
program to actually complete the transformation of a high-level
language into machine language. In these libraries, we find
code for input and output, code needed to interface with the
operating system, etc.</dd>
<dt id="term-url">URL<dt id="term-uniform-resource-locator">Uniform Resource Locator</dt>
<dd>The specific location of a web “resource”, which is normally a web
page, but can be a file or anything that your browser can download to
your system using the web protocol named <cite>HTTP</cite>.</dd>
<dt id="term-variable-name">variable name</dt>
<dd>A human friendly name we pick to <cite>refer</cite> to a piece of data in
memory.</dd>
<dt id="term-voltage">Voltage</dt>
<dd>This is a measure of the “force” driving electricity through a circuit.
Think of pressure in a water pipe.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/ACClogo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="appendix/tools/04-installing-homebrew.html"
                          title="Previous page">&larr; Installing HomeBrew on Mac</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="zbibliography.html"
                          title="Next page">&rarr; Bibliography</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zbibliography.html" title="Bibliography"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="appendix/tools/04-installing-homebrew.html" title="Installing HomeBrew on Mac"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">COSC1315 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>