


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course Topics &#8212; COSC1315 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Appendix" href="../../appendix/index.html" />
    <link rel="prev" title="Getting Started" href="02-getting-started.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../appendix/index.html" title="Appendix"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="02-getting-started.html" title="Getting Started"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC1315 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="course-topics">
<span id="mind-map"></span><h1>Course Topics<a class="headerlink" href="#course-topics" title="Permalink to this headline">¶</a></h1>
<p>An interesting way to visualize the topics we will be studying in this course
is something called a “MindMap”, a tool designed to show how topics are broken
down into subtopics, and further broken down into subsubtopics. This way of
visualizing things helps show how topics are related.</p>
<p>The learning objectives for this course are given here:</p>
<ol class="arabic simple">
<li>Recognize basic computer hardware architecture constructs such as
instructions sets, memory, CPU, external devices, and data representation.</li>
<li>Use programming software tools including compilers, linkers, editors, and
integrated development environments to create and test programs.</li>
<li>Demonstrate problem solving skills by developing algorithms to solve
problems incorporating the concept of variables and constants of basic data
types in a computer program.</li>
<li>Utilize programming constructs which uses input and output devices for
acquiring and displaying data including sequential files.</li>
<li>Create programming designs which includes step-by-step algorithms and desk
checking to validate problem solutions.</li>
<li>Incorporate the use of sequential, selection and repetition control
structures into the algorithms implemented as computer programs.</li>
<li>Demonstrate an understanding of structured design by implementing programs
with functions and passing of parameters to solve more complex problems and to
promote the concept of efficient use of code.</li>
<li>Design and implement programs using arrays.</li>
</ol>
<p>To build the <cite>mindmap</cite>, we need to reduce these topics to a simpler form:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Computer Hardware</li>
<li>Program Development Tools</li>
<li>Problem Solving</li>
<li>Input and Output</li>
<li>Designing Programs</li>
<li>Basic Structures</li>
<li>Using Functions</li>
<li>Using Arrays</li>
</ol>
</div></blockquote>
<p>Here is the topic map we will follow:</p>
<img src="../../_images/circuits/cbb10a19e3a9a216dab9dda44ed7c61d.png" width=600 class="align-center"/></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="02-getting-started.html"
                          title="Previous page">&larr; Getting Started</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../../appendix/index.html"
                          title="Next page">&rarr; Appendix</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/lectures/01-introduction/03-mind-map.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../appendix/index.html" title="Appendix"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="02-getting-started.html" title="Getting Started"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC1315 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>